{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@chenfengyuan/vue-countdown": "^1.1.2",
        "@firebase/app": "^0.11.2",
        "@firebase/app-types": "^0.9.3",
        "@firebase/util": "^1.11.0",
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "ag-grid-community": "^26.0.0",
        "ag-grid-vue": "^26.0.0",
        "algoliasearch": "^4.0.0",
        "apexcharts": "^4.0.0",
        "auth0-js": "^9.10.4",
        "autoprefixer": "^10.4.20",
        "axios": "^0.21.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "bootstrap": "^4.5.0",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.2.2",
        "eslint": "^7.20.0",
        "eslint-plugin-vue": "^7.0.0",
        "firebase": "^8.0.0",
        "jquery": "^3.7.1",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "material-icons": "^0.3.1",
        "popper.js": "^1.16.1",
        "prismjs": "^1.16.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.0",
        "sass-loader": "^10.1.0",
        "tailwindcss": "^2.0.0",
        "vue": "^2.7.16",
        "vue-apexcharts": "^1.3.5",
        "vue-awesome-swiper": "^4.1.1",
        "vue-property-decorator": "^7.2.0",
        "vue-router": "^3.5.2",
        "vue-simple-calendar": "^4.2.2",
        "vue-star-rating": "^1.7.0",
        "vue-template-compiler": "^2.7.16",
        "vue-tour": "^1.5.0",
        "vue-tree-halower": "^1.8.0",
        "vue-video-player": "^5.0.2",
        "vue2-google-maps": "^0.10.7",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2",
        "webpack": "^4.47.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@cesium133/forgjs": "^1.1.9",
        "body-scroll-lock": "^2.6.1",
        "cross-env": "^7.0.2",
        "fecha": "^3.0.3",
        "filepond": "^4.4.12",
        "filepond-plugin-file-validate-size": "^2.2.0",
        "filepond-plugin-file-validate-type": "^1.2.0",
        "inputmask": "^4.0.9",
        "lodash.debounce": "^4.0.8",
        "lodash.foreach": "^4.5.0",
        "popmotion": "^8.6.10",
        "quill-image-uploader": "^1.0.2",
        "sweetalert2": "^9.17.1",
        "swiper": "^5.4.5",
        "v-runtime-template": "^1.6.2",
        "vee-validate": "^2.2.15",
        "vue-acl": "^4.0.7",
        "vue-async-computed": "^3.6.1",
        "vue-backtotop": "^1.6.0",
        "vue-class-component": "^7.2.6",
        "vue-feather-icons": "^4.21.0",
        "vue-filepond": "^5.1.2",
        "vue-i18n": "^8.28.2",
        "vue-js-modal": "^1.3.31",
        "vue-multiselect": "^2.1.6",
        "vue-perfect-scrollbar": "^0.2.1",
        "vue-prism-component": "^1.1.1",
        "vue-quill-editor": "^3.0.6",
        "vue-recaptcha": "^1.3.0",
        "vue-select": "^3.20.4",
        "vue-select-image": "^1.7.0",
        "vue-sweetalert2": "^2.1.1",
        "vue-toasted": "^1.1.27",
        "vue2-hammer": "^2.1.2",
        "vue2-simplert-plugin": "^0.5.3",
        "vue3-carousel": "^0.14.0",
        "vuejs-datepicker": "^1.5.4",
        "vuelidate": "^0.7.4",
        "vuesax": "^3.12.2",
        "vuetable-2": "^2.0.0-beta.4"
    }
}